
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.dmp</groupId>
   <artifactId>signal-analyzer</artifactId>
   <version>2.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>signal-analyzer</name>
   <url>http://dmp.altervista.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
        
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
        
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math</artifactId>
         <version>2.1</version>
      </dependency>

      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>

      <dependency>
         <groupId>net.sf.opencsv</groupId>
         <artifactId>opencsv</artifactId>
         <version>2.0</version>
      </dependency>
		
		
   </dependencies>


   <build>
      <plugins>
         <!-- Define main jar class -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.dmp.signalanalyzer.apps.Main</mainClass>
                     <packageName>com.dmp.signalanalyzer.apps</packageName>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
            
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <finalName>${artifactId}-${version}-bundle</finalName>
            </configuration>
         </plugin>
         <!--   
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
         
               <execution>
                  <phase>initialize</phase>
                  <goals>
                     <goal>read-project-properties</goal>
                  </goals>
                  <configuration>
                     <files>
                        <file>signal-analyzer.properties</file>
                     </files>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         -->
      </plugins>
   </build>
</project>
