# FILTER CONFIGURATIONS
# Default values to create windowed analysis
stepSize=
windowsSize=
#Low pass filter
smoothingFactor=200f
normalizeUsingPosition=false

# Input/output management
#com.dmp.signalanalyzer.inputFileSeparator=\u0020
skipInputHeader=false
inputFileSeparator=,
outputFileSeparator=\u0020
outputFileExtension=csv
bufferedReaderAsDefault=false

outputDirectory=.


