# Default values to create windowed analysis
com.dmp.signalanalyzer.stepMultiplier=0.5
com.dmp.signalanalyzer.windowsMultiplier=0.05

#Low pass filter
com.dmp.signalanalyzer.smoothingFactor=200f
com.dmp.signalanalyzer.normalizeUsingPosition=false

# Input/output management
#com.dmp.signalanalyzer.inputFileSeparator=\u0020
com.dmp.signalanalyzer.inputFileSeparator=,
com.dmp.signalanalyzer.outputFileSeparator=\u0020
com.dmp.signalanalyzer.outputFileExtension=csv
com.dmp.signalanalyzer.bufferedReaderAsDefault=false
