# FILTER CONFIGURATIONS
# Default values to create windowed analysis
step=0.5
window=0.01
#Low pass filter
smoothingFactor=200f
normalizeUsingPosition=true
backward=false
twoWay=true

# Input/output management
#com.dmp.signalanalyzer.inputFileSeparator=\u0020
skipInputHeader=false
inputFileSeparator=,
outputFileSeparator=\u0020
outputFileExtension=csv
bufferedReaderAsDefault=false

outputDirectory=.


