# Default values to create windowed analysis
com.dmp.signalanalyzer.stepMultiplier=0.5
com.dmp.signalanalyzer.windowsMultiplier=0.05

# Input/output management
com.dmp.signalanalyzer.inputFileSeparator=,
com.dmp.signalanalyzer.outputFileSeparator=,
com.dmp.signalanalyzer.outputFileExtension=csv
com.dmp.signalanalyzer.bufferedReaderAsDefault=false
