# Default values to create windowed analysis
com.dmp.signalanalyzer.stepMultiplier=1f/2f
com.dmp.signalanalyzer.windowsMultiplier=1f/20f

# Input/output management
com.dmp.signalanalyzer.inputFileSeparatorChar=,
com.dmp.signalanalyzer.outputFileSeparatorChar=,
com.dmp.signalanalyzer.outputFileExtension=.csv
com.dmp.signalanalyzer.bufferedReaderAsDefault=false
